<html>

<body>
    <h1>Link Bookmark</h1>
    <p>Link bookmark digunakan untuk berpindah ke bagian tertentu di halaman yang sama. Ini berguna saat Anda memiliki
        halaman panjang dan ingin memudahkan navigasi.</p>
    <p>Contoh penggunaan link bookmark:</p>
    <ul>
        <li><a href="#section1">Lompat ke Bagian 1</a></li>
        <li><a href="#section2">Lompat ke Bagian 2</a></li>
    </ul>

    <h2 id="section1">Bagian 1</h2>
    <p>
        <p>Lorem ipsum dolor sit amet. Et necessitatibus eaque ut error consequuntur qui numquam beatae ut repellendus
            deserunt sit quam quia qui cumque necessitatibus qui soluta dolore. Et dolor quia ab consequuntur ratione id
            quasi quibusdam aut omnis temporibus sed voluptatibus rerum ea repellat necessitatibus qui odio delectus. At
            sunt voluptas qui libero suscipit eum consectetur ipsum qui atque sint hic tempore dolore in culpa modi sit
            accusantium ullam. Id quam eius eos recusandae enim in ipsum officiis qui necessitatibus assumenda. Eos quas
            eveniet qui asperiores cumque vel maiores fuga rem totam perferendis et temporibus quia. Ut Quis nisi nam
            eligendi repellat eum harum adipisci. Id odio tenetur quo delectus sint aut impedit vitae eos mollitia
            similique aut modi magnam. Non esse molestiae quo laborum quia aut voluptatibus galisum et minus nobis eos
            iure dolore aut modi aliquam. Qui tempore rerum ex adipisci corporis aut facere cupiditate et error ipsum et
            ullam adipisci id tenetur distinctio et illum totam. Et numquam nobis ex quia nihil ad nisi nobis? Est quod
            quaerat sed Quis quod ad Quis placeat non architecto eius aut labore nisi non ducimus laudantium eum quis
            alias. Ut commodi molestiae ad nisi consequatur aut esse facilis nam tempora harum qui suscipit error. A
            quia nostrum quo quae assumenda quo delectus accusantium et alias voluptatum ea delectus esse nam rerum
            dignissimos. Qui veritatis amet id nobis animi a repudiandae unde. </p>

    </p>
    <p>
        <p>Lorem ipsum dolor sit amet. Et necessitatibus eaque ut error consequuntur qui numquam beatae ut repellendus
            deserunt sit quam quia qui cumque necessitatibus qui soluta dolore. Et dolor quia ab consequuntur ratione id
            quasi quibusdam aut omnis temporibus sed voluptatibus rerum ea repellat necessitatibus qui odio delectus. At
            sunt voluptas qui libero suscipit eum consectetur ipsum qui atque sint hic tempore dolore in culpa modi sit
            accusantium ullam. Id quam eius eos recusandae enim in ipsum officiis qui necessitatibus assumenda. Eos quas
            eveniet qui asperiores cumque vel maiores fuga rem totam perferendis et temporibus quia. Ut Quis nisi nam
            eligendi repellat eum harum adipisci. Id odio tenetur quo delectus sint aut impedit vitae eos mollitia
            similique aut modi magnam. Non esse molestiae quo laborum quia aut voluptatibus galisum et minus nobis eos
            iure dolore aut modi aliquam. Qui tempore rerum ex adipisci corporis aut facere cupiditate et error ipsum et
            ullam adipisci id tenetur distinctio et illum totam. Et numquam nobis ex quia nihil ad nisi nobis? Est quod
            quaerat sed Quis quod ad Quis placeat non architecto eius aut labore nisi non ducimus laudantium eum quis
            alias. Ut commodi molestiae ad nisi consequatur aut esse facilis nam tempora harum qui suscipit error. A
            quia nostrum quo quae assumenda quo delectus accusantium et alias voluptatum ea delectus esse nam rerum
            dignissimos. Qui veritatis amet id nobis animi a repudiandae unde. </p>

    </p>
    <p>
        <p>Lorem ipsum dolor sit amet. Et necessitatibus eaque ut error consequuntur qui numquam beatae ut repellendus
            deserunt sit quam quia qui cumque necessitatibus qui soluta dolore. Et dolor quia ab consequuntur ratione id
            quasi quibusdam aut omnis temporibus sed voluptatibus rerum ea repellat necessitatibus qui odio delectus. At
            sunt voluptas qui libero suscipit eum consectetur ipsum qui atque sint hic tempore dolore in culpa modi sit
            accusantium ullam. Id quam eius eos recusandae enim in ipsum officiis qui necessitatibus assumenda. Eos quas
            eveniet qui asperiores cumque vel maiores fuga rem totam perferendis et temporibus quia. Ut Quis nisi nam
            eligendi repellat eum harum adipisci. Id odio tenetur quo delectus sint aut impedit vitae eos mollitia
            similique aut modi magnam. Non esse molestiae quo laborum quia aut voluptatibus galisum et minus nobis eos
            iure dolore aut modi aliquam. Qui tempore rerum ex adipisci corporis aut facere cupiditate et error ipsum et
            ullam adipisci id tenetur distinctio et illum totam. Et numquam nobis ex quia nihil ad nisi nobis? Est quod
            quaerat sed Quis quod ad Quis placeat non architecto eius aut labore nisi non ducimus laudantium eum quis
            alias. Ut commodi molestiae ad nisi consequatur aut esse facilis nam tempora harum qui suscipit error. A
            quia nostrum quo quae assumenda quo delectus accusantium et alias voluptatum ea delectus esse nam rerum
            dignissimos. Qui veritatis amet id nobis animi a repudiandae unde. </p>

    </p>
    <p><a href="#top">Kembali ke atas</a></p>

    <h2 id="section2">Bagian 2</h2>
    <p>
        <p>Lorem ipsum dolor sit amet. Et necessitatibus eaque ut error consequuntur qui numquam beatae ut repellendus
            deserunt sit quam quia qui cumque necessitatibus qui soluta dolore. Et dolor quia ab consequuntur ratione id
            quasi quibusdam aut omnis temporibus sed voluptatibus rerum ea repellat necessitatibus qui odio delectus. At
            sunt voluptas qui libero suscipit eum consectetur ipsum qui atque sint hic tempore dolore in culpa modi sit
            accusantium ullam. Id quam eius eos recusandae enim in ipsum officiis qui necessitatibus assumenda. Eos quas
            eveniet qui asperiores cumque vel maiores fuga rem totam perferendis et temporibus quia. Ut Quis nisi nam
            eligendi repellat eum harum adipisci. Id odio tenetur quo delectus sint aut impedit vitae eos mollitia
            similique aut modi magnam. Non esse molestiae quo laborum quia aut voluptatibus galisum et minus nobis eos
            iure dolore aut modi aliquam. Qui tempore rerum ex adipisci corporis aut facere cupiditate et error ipsum et
            ullam adipisci id tenetur distinctio et illum totam. Et numquam nobis ex quia nihil ad nisi nobis? Est quod
            quaerat sed Quis quod ad Quis placeat non architecto eius aut labore nisi non ducimus laudantium eum quis
            alias. Ut commodi molestiae ad nisi consequatur aut esse facilis nam tempora harum qui suscipit error. A
            quia nostrum quo quae assumenda quo delectus accusantium et alias voluptatum ea delectus esse nam rerum
            dignissimos. Qui veritatis amet id nobis animi a repudiandae unde. </p>
    </p>
    <p>
        <p>Lorem ipsum dolor sit amet. Et necessitatibus eaque ut error consequuntur qui numquam beatae ut repellendus
            deserunt sit quam quia qui cumque necessitatibus qui soluta dolore. Et dolor quia ab consequuntur ratione id
            quasi quibusdam aut omnis temporibus sed voluptatibus rerum ea repellat necessitatibus qui odio delectus. At
            sunt voluptas qui libero suscipit eum consectetur ipsum qui atque sint hic tempore dolore in culpa modi sit
            accusantium ullam. Id quam eius eos recusandae enim in ipsum officiis qui necessitatibus assumenda. Eos quas
            eveniet qui asperiores cumque vel maiores fuga rem totam perferendis et temporibus quia. Ut Quis nisi nam
            eligendi repellat eum harum adipisci. Id odio tenetur quo delectus sint aut impedit vitae eos mollitia
            similique aut modi magnam. Non esse molestiae quo laborum quia aut voluptatibus galisum et minus nobis eos
            iure dolore aut modi aliquam. Qui tempore rerum ex adipisci corporis aut facere cupiditate et error ipsum et
            ullam adipisci id tenetur distinctio et illum totam. Et numquam nobis ex quia nihil ad nisi nobis? Est quod
            quaerat sed Quis quod ad Quis placeat non architecto eius aut labore nisi non ducimus laudantium eum quis
            alias. Ut commodi molestiae ad nisi consequatur aut esse facilis nam tempora harum qui suscipit error. A
            quia nostrum quo quae assumenda quo delectus accusantium et alias voluptatum ea delectus esse nam rerum
            dignissimos. Qui veritatis amet id nobis animi a repudiandae unde. </p>

    </p>
    <p>
        <p>Lorem ipsum dolor sit amet. Et necessitatibus eaque ut error consequuntur qui numquam beatae ut repellendus
            deserunt sit quam quia qui cumque necessitatibus qui soluta dolore. Et dolor quia ab consequuntur ratione id
            quasi quibusdam aut omnis temporibus sed voluptatibus rerum ea repellat necessitatibus qui odio delectus. At
            sunt voluptas qui libero suscipit eum consectetur ipsum qui atque sint hic tempore dolore in culpa modi sit
            accusantium ullam. Id quam eius eos recusandae enim in ipsum officiis qui necessitatibus assumenda. Eos quas
            eveniet qui asperiores cumque vel maiores fuga rem totam perferendis et temporibus quia. Ut Quis nisi nam
            eligendi repellat eum harum adipisci. Id odio tenetur quo delectus sint aut impedit vitae eos mollitia
            similique aut modi magnam. Non esse molestiae quo laborum quia aut voluptatibus galisum et minus nobis eos
            iure dolore aut modi aliquam. Qui tempore rerum ex adipisci corporis aut facere cupiditate et error ipsum et
            ullam adipisci id tenetur distinctio et illum totam. Et numquam nobis ex quia nihil ad nisi nobis? Est quod
            quaerat sed Quis quod ad Quis placeat non architecto eius aut labore nisi non ducimus laudantium eum quis
            alias. Ut commodi molestiae ad nisi consequatur aut esse facilis nam tempora harum qui suscipit error. A
            quia nostrum quo quae assumenda quo delectus accusantium et alias voluptatum ea delectus esse nam rerum
            dignissimos. Qui veritatis amet id nobis animi a repudiandae unde. </p>

    </p>
    <p><a href="#top">Kembali ke atas</a></p>

    <a href="../index.html">Back</a>
</body>

</html>